# NewsDoCompose

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/qasimnawaz019/newsdocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/qasimnawaz019/newsdocompose/app/: NewsDoComposeApp.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/graphs/: AuthGraph.kt  HomeNavGraph.kt  RootNavGraph.kt  SplashNavGraph.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/graphs/args/: ArticleArgType.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/components/: Button.kt  Checkbox.kt  Gradiant.kt  OutlinedTextField.kt  Scaffold.kt  SearchBar.kt  Surface.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/components/bottombar/: BottomBar.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/components/item/: NewsRowItem.kt  NewsRowItemShimmer.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/components/tabs/: TabRowItem.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/screens/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/screens/categories/: CategoriesViewModel.kt  Category.kt  ChooseCategoriesScreen.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/screens/country/: Country.kt  CountryViewModel.kt  SelectCountryScreen.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/screens/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/screens/home/listing/: NewsListingScreen.kt  NewsViewModel.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/screens/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/screens/search/: NewsSearchModelState.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewUI.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/qasimnawaz019/newsdocompose/utils/: FlowWithLifecycle.kt  JsonNavType.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_fill.xml  ic_dislike.xml  ic_like.xml  ic_logo.xml  ic_search.xml  ic_share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_news_launcher.xml
app/src/main/res/values/: ic_news_launcher_background.xml  strings.xml
app/src/main/ui-packages/ui_uii_whatshot/: ui_uii_whatshot.json
app/src/test/java/com/qasimnawaz019/newsdocompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/qasimnawaz019/data/db/: AppDatabase.kt  NewsDao.kt
data/src/main/java/com/qasimnawaz019/data/di/: CoroutinesModule.kt  DataStoreModule.kt  DatabaseModule.kt  GsonModule.kt  NetworkModule.kt  RepositoryModule.kt  TypeQualifiers.kt
data/src/main/java/com/qasimnawaz019/data/remote/: WebService.kt
data/src/main/java/com/qasimnawaz019/data/repository/: RemoteData.kt
data/src/main/java/com/qasimnawaz019/data/repository/dataSource/: NewsPagingSource.kt  RemoteDataSource.kt
data/src/main/java/com/qasimnawaz019/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/qasimnawaz019/data/repository/datastore/: DataStoreRepository.kt
data/src/main/res/values/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/qasimnawaz019/domain/di/: ConnectivityModule.kt
domain/src/main/java/com/qasimnawaz019/domain/model/: ApiResponse.kt  NewsApiResponse.kt
domain/src/main/java/com/qasimnawaz019/domain/repository/: NewsLocalRepository.kt  NewsRemoteRepository.kt  SearchRepository.kt
domain/src/main/java/com/qasimnawaz019/domain/usecase/: AddNewsDbUseCase.kt  NewsLocalUseCase.kt  NewsUseCase.kt  RemoveNewsDbUseCase.kt  SearchUseCase.kt
domain/src/main/java/com/qasimnawaz019/domain/utils/: Network.kt
domain/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
